<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
  margin-left: 90px;
}

.ball-1, .ball-2, .ball-3{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  margin: 6px;
  animation: bounce 0.5s infinite alternate;
  
}
.ball-2{
    animation-delay: 150ms;
}
.ball-3{
    animation-delay: 300ms; 
}
.btn{
  margin-left:50%;
  height: 500px;
}
.b{
  width: 20px;
  height: 20px;
  background-color: aqua;
  border-radius: 50%;
  animation-iteration-count: infinite;
  display: inline-block;
  margin-left: 5px;
  align-content: center;
}
.b:nth-child(1){
  animation: preloader 1s ease-in infinite alternate;
  animation-delay: 0s;
}
.b-1:nth-child(2){
  animation: preloader 1s ease-in-out infinite alternate;
  animation-delay: 0.9s;
}
.b:nth-child(3){
  animation: preloader 1s ease-out infinite alternate;
  animation-delay: 1.5s;
}
@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  
  100%{
    transform: translateY(-100px);
  }
}
@keyframes preloader{
  0%{
    transform: scale(1);
    opacity: 1;
  }
  50%{
    transform: scale(1.5);
    opacity: 1;
  }
  100%{
    transform: scale(1.2);
    opacity: 1;
  }
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100px);
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="ball-1"></div>
        <div class="ball-2"></div>
        <div class="ball-3"></div>
    </div>
      <div class="btn">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
      </div>
      
        
      
</body>
</html>